# javaeasyscan

./: CodeAuditMain.java  CommandInjectScan.java  DeserializationFastJsonScan  ExecScanner.java  GroovyShellScan.java  README.md  ResultUtil.java  SQLInjecSplitScan.java  SQLInjectScan.java  pom.xml
src/main/java/org/fupo/javaeasyscan/: CommandInjectScan.java  DeserializationFastJsonScan.java  GroovyShellScan.java  Main.java  ResultUtil.java  SQLInjecSplitScan.java  SQLInjectScan.java
